[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\simple-project_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sundogsoftware[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\com\sundogsoftware[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sundogsoftware\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\com\sundogsoftware\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sundogsoftware\spark\SparkSQL$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\com\sundogsoftware\spark\SparkSQL$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sundogsoftware\spark\SparkSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\com\sundogsoftware\spark\SparkSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sundogsoftware\spark\SparkSQL$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\com\sundogsoftware\spark\SparkSQL$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sundogsoftware\spark\SparkSQL$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\com\sundogsoftware\spark\SparkSQL$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sundogsoftware\spark\SparkSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\com\sundogsoftware\spark\SparkSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DegreesOfSeparation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\DegreesOfSeparation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DegreesOfSeparation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\DegreesOfSeparation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilteringExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\FilteringExamples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilteringExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\FilteringExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendsByAge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\FriendsByAge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendsByAge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\FriendsByAge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendsByAgeDataSet$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\FriendsByAgeDataSet$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendsByAgeDataSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\FriendsByAgeDataSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendsByAgeDataSet$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\FriendsByAgeDataSet$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendsByAgeDataSet$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\FriendsByAgeDataSet$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendsByAgeDataSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\FriendsByAgeDataSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendsByAgeSQL$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\FriendsByAgeSQL$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendsByAgeSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\FriendsByAgeSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendsByAgeSQL$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\FriendsByAgeSQL$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendsByAgeSQL$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\FriendsByAgeSQL$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendsByAgeSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\FriendsByAgeSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapFlatMapExercises$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\MapFlatMapExercises$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapFlatMapExercises.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\MapFlatMapExercises.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObscureHeroes$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\ObscureHeroes$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObscureHeroes$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\ObscureHeroes$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObscureHeroes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\ObscureHeroes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObscureHeroes$SuperHero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\ObscureHeroes$SuperHero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObscureHeroes$SuperHero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\ObscureHeroes$SuperHero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObscureHeroes$SuperHeroNames$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\ObscureHeroes$SuperHeroNames$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObscureHeroes$SuperHeroNames.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\ObscureHeroes$SuperHeroNames.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObscureHeroes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\ObscureHeroes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMovies$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\PopularMovies$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMovies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\PopularMovies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMovies$PopularMovies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\PopularMovies$PopularMovies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMovies$PopularMovies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\PopularMovies$PopularMovies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMovies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\PopularMovies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMoviesNames$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\PopularMoviesNames$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMoviesNames$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\PopularMoviesNames$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMoviesNames$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\PopularMoviesNames$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMoviesNames$PopularMovies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\PopularMoviesNames$PopularMovies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMoviesNames$PopularMovies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\PopularMoviesNames$PopularMovies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMoviesNames.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\PopularMoviesNames.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleAppTwo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\SimpleAppTwo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleAppTwo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\SimpleAppTwo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpentByCustomer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\SpentByCustomer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpentByCustomer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\SpentByCustomer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpentByCustomerDataSet$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\SpentByCustomerDataSet$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpentByCustomerDataSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\SpentByCustomerDataSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpentByCustomerDataSet$Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\SpentByCustomerDataSet$Customer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpentByCustomerDataSet$Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\SpentByCustomerDataSet$Customer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpentByCustomerDataSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\SpentByCustomerDataSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuperHeroesFirst$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\SuperHeroesFirst$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuperHeroesFirst$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\SuperHeroesFirst$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuperHeroesFirst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\SuperHeroesFirst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuperHeroesFirst$SuperHero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\SuperHeroesFirst$SuperHero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuperHeroesFirst$SuperHero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\SuperHeroesFirst$SuperHero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuperHeroesFirst$SuperHeroNames$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\SuperHeroesFirst$SuperHeroNames$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuperHeroesFirst$SuperHeroNames.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\SuperHeroesFirst$SuperHeroNames.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SuperHeroesFirst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\SuperHeroesFirst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemperaturesDataSet$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\TemperaturesDataSet$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemperaturesDataSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\TemperaturesDataSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemperaturesDataSet$Temperature$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\TemperaturesDataSet$Temperature$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemperaturesDataSet$Temperature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\TemperaturesDataSet$Temperature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TemperaturesDataSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\TemperaturesDataSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBetterDataSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\WordCountBetterDataSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBetterDataSet$Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\WordCountBetterDataSet$Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBetterDataSet$Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\WordCountBetterDataSet$Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBetterDataSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projetos\ScalaSparkCourse\ProjetoScala\target\scala-2.12\classes\WordCountBetterDataSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
